//styles//

//mixins

@mixin clearfix(){
    zoom: 1;
    &:before, &:after{
        content: " ";
        display: table;
    }
    &:after{
        clear: both;
    }
}

// General Styles //
html{
	font-size: 62.5%; //set to base 10px
}

body{
	font-family: $bodyFont;
	background: $lightGray;
	color: $fontColor;
	@include font-size($bodyFontSize);
}

main{
	width: 70%;
	float: right;
}

//sidebar
aside.main{
	background: $mainColor;
	width: 30%;
	height: 100%;
	min-width: 300px;
	position: fixed;
	padding-top: 3%;
	box-sizing: border-box;
	@include clearfix;
	img.logo{
		display: block;
		margin: 0 auto;
	}
}

.mobileMenu{
	border-radius: 3px;
	border: 2px solid $white;
	width: 40px;
	height: 40px;
	display: block;
	position: absolute;
	top: 5%;
	right: 8%;
	display: none;
	div{
		background: $white;
		width: 24px;
		height: 3px;
		position: absolute;
		left: 50%;
		margin-left: -12px;
		@include transition(transform .3s ease-in-out, width .3s);
		&.top{
			margin-bottom: 3px;
			top:8px
		}
		&.middle{
			margin-bottom: 3px;
			top: 50%;
			margin-top: -2px;
			@include transform(translate-z(0));
		}
		&.bottom{
			bottom: 8px;
		}
	}
}

.clicked .mobileMenu{
	.top{
		@include transform(rotate(-405deg));
		top:50%;
		margin-top: -3px;
		margin-left: -15px;
		width: 30px;
	}
	.middle{
		width: 0;
		margin-left: 0;
	}
	.bottom{
		@include transform(rotate(225deg));
		top: 50%;
		margin-top: -3px;
		width: 30px;
		margin-left: -15px;
	}

}


.tagline{
	margin: 10% 0;
	text-align: center;
	li{
		display: inline;
		color: $white;
		padding: 0 5px;
		border-right: 1px solid $white;
		&.right{
			border-right: none;
		}
	}
}

.menu{
	li a{
		padding: 13px 0;
		text-align: center;
		position: relative;
		width: 100%;
		display: block;
		color: $white;
		@include font-size(2.6);
		text-decoration: none;
		@include transition(color 300ms);
		&:before{
			content: "";
			background: $white;
			position: absolute;
			height: 100%;
			z-index: -1;
			width: 0;
			left: 50%;
			top: 0;
			@include transition(left 300ms, width 300ms);
		}
		&:hover{
			color: $mainColor;
			&:before{
				left: 0;
				width: 100%;
			}
		}
	}
}

//homepage
section.hero{
	width: 100%;
	min-height: 400px;;
	display: block;
	height: 100%;
	position: relative;
	@include background-size(cover);
	background-position: center center;
	//background-attachment: fixed;
	hgroup{
		text-align: center;
		position: fixed;
		width: 70%;
	}
}

//portfolio grid
section.portfolio{
	h2{
		text-align: center;
		margin: 40px 0;
	}
}
figure.portfolio-item{
	position: relative;
	overflow: hidden;
	padding: 0;
	img{
		max-width: 100%;
		height: auto;
		@include transition(transform 400ms);
	}
	figcaption{
		position: absolute;
		width: 100%;
		background: $mainColor;
		color: $white;
		top: auto;
		bottom: 0;
		opacity: 0;
		padding: 10%;
		z-index: 10;
		@include transform( translateY(100%) );
		@include transition(transform 400ms, opacity 400ms);
		span{
			@include font-size(1.4);
		}
	}
}
figure.portfolio-item:hover{
	img{
		@include transform( translateY(-50px) );
	}
	figcaption{
		opacity: 1;
		@include transform( translateY(0) );
	}
}

//portfolio single
header.masthead{
	padding: 20%;
	min-height: 350px;
	background-position: center top;
	background-size: 100%; //ie8 fallback
	@include background-size(cover);
	
}
article.singleOverlap{
	background: $white;
	margin: -$padOffset $singlePad 0 $singlePad ;
	@include box-shadow( 0 0 3px rgba(0,0,0,0.2));
	padding: 3%;
}
.meta > div{
	padding-bottom: 25px;
	margin-bottom: 15px;
	border-bottom: 1px solid darken($lightGray, 10%);
	&:last-child{
		border-bottom: none;
	}
	h3{
		margin-bottom: 10px;
	}
}
section.content{
	margin-top: 15px;
	padding-top: 15px;
	border-top: 1px solid darken( $lightGray, 10% );
	img{
		max-width: 100%;
		height: auto;	
	}
}
